---
layout: default
title: Search
---

<h1 class="page__title">Результаты поиска</h1>
<article class="news">
 <div class="news__content">
   <h2 class="news__title">
     <a href="http://localhost:3000/create_site_page.html">Как создавать сайты легко</a>
   </h2>
   <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
     Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit.
      Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
       lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
 </div>
 <div class="news__footer">
 <ul class="news__information">
   <li class="news__information-item">
     <time datetime="2020-06-20">21.06.2020</time>
   </li>
   <li class="news__information-item">
     <a href="#">Создание сайтов</a>
   </li>
 </ul>
 <a href="#" class="news_read">Перейти</a>
 </div>
 <div class="news__content">
  <h2 class="news__title">
    <a href="#">Купил новый ноутбук за 150 000 руб</a>
  </h2>
  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit.
     Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
      lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
</div>
<div class="news__footer">
<ul class="news__information">
  <li class="news__information-item">
    <time datetime="2020-06-20">21.06.2020</time>
  </li>
  <li class="news__information-item">
    <a href="#">Создание сайтов</a>
  </li>
</ul>
<a href="#" class="news_read">Перейти</a>
</div>
<div class="news__content">
  <h2 class="news__title">
    <a href="#">10 правил качественной вертски</a>
  </h2>
  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit.
     Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
      lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
</div>
<div class="news__footer">
<ul class="news__information">
  <li class="news__information-item">
    <time datetime="2020-06-20">21.06.2020</time>
  </li>
  <li class="news__information-item">
    <a href="#">Создание сайтов</a>
  </li>
</ul>
<a href="#" class="news_read">Перейти</a>
</div>
<div class="news__content">
  <h2 class="news__title">
    <a href="#">Как писать код быстро и безболезненно?</a>
  </h2>
  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit.
     Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
      lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
</div>
<div class="news__footer">
<ul class="news__information">
  <li class="news__information-item">
    <time datetime="2020-06-20">21.06.2020</time>
  </li>
  <li class="news__information-item">
    <a href="#">Создание сайтов</a>
  </li>
</ul>
<a href="#" class="news_read">Перейти</a>
</div>
 </article> 